<?php
    $date = date('Y');
    $header = <<<EOF
Contao CalendarExtended Bundle
@copyright  Copyright (c) 2018-$date, reluem
@author     reluem
@license    http://opensource.org/licenses/lgpl-3.0.html LGPL
@link       https://github.com/reluem/contao-calendar-extended
EOF;
    
    $finder = PhpCsFixer\Finder::create()
        ->exclude('Resources')
        ->in([__DIR__ . '/src', __DIR__ . '/tests']);
    
    return PhpCsFixer\Config::create()
        ->setRules([
            '@Symfony' => true,
            '@Symfony:risky' => true,
            '@PHPUnit60Migration:risky' => true,
            'align_multiline_comment' => true,
            'array_syntax' => ['syntax' => 'short'],
            'combine_consecutive_issets' => true,
            'combine_consecutive_unsets' => true,
            'compact_nullable_typehint' => true,
            'general_phpdoc_annotation_remove' => [
                'expectedException',
                'expectedExceptionMessage',
            ],
            'header_comment' => ['header' => $header],
            'heredoc_to_nowdoc' => true,
            'linebreak_after_opening_tag' => true,
            'native_function_invocation' => [
                'include' => ['@compiler_optimized'],
            ],
            'no_null_property_initialization' => true,
            'no_superfluous_elseif' => true,
            'no_unreachable_default_argument_value' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_class_elements' => true,
            'ordered_imports' => true,
            'php_unit_strict' => true,
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_order' => true,
            'phpdoc_types_order' => [
                'null_adjustment' => 'always_last',
                'sort_algorithm' => 'none',
            ],
            'strict_comparison' => true,
            'strict_param' => true,
        ])
        ->setFinder($finder)
        ->setRiskyAllowed(true)
        ->setUsingCache(false);