<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php foreach ($this->prices as $price): ?>

    <div class="uk-grid uk-grid-small uk-grid-match uk-margin">
        
        <?php if ($price['price_type']): ?>
            <div class="uk-width-small@s uk-flex uk-flex-middle">
                <div class="uk-tile uk-padding-small">
                    <h3>
                        <span class="uk-text-muted"><?= $price['price_type']; ?></span>
                    </h3>
                </div>
            </div>
        <?php endif; ?>
        <div class="uk-width-expand uk-margin">
            <div class="uk-grid uk-grid-small uk-grid-match uk-child-width-expand@s" uk-grid>
                <?php $active = null; ?>
                <?php foreach ($price['price_items'] as $price_item): ?>
                    <div>
                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                            <h3 class="uk-h1 uk-margin-remove-adjacent"><?= $price_item['price'] ?>€</h3>
                            <span class="uk-text-uppercase uk-display-block"><?= $price_item['price_desc'] ?></span>
                            
                            <?php // if price validity given
                                if ($price_item['price_valid_until']): ?>
                                    <?php //  if today <= price validity
                                    if (strtotime('today') <= $price_item['price_valid_until']): ?>
                                        <?php // if validity closest -> active offer
                                        if (!$active | $active === $price_item['price_valid_until']): ?>
                                            <div class="uk-label">bis <?= \Date::parse('d.m.Y',
                                                    $price_item['price_valid_until']); ?></div>
                                        <?php else: ?>
                                            <div class="uk-label uk-label-success">
                                                ab <?= \Date::parse('d.m.Y', $active); ?></div>
                                        <?php endif; ?>
                                        <?php $active = $price_item['price_valid_until']; ?>
                                    <?php else: ?>
                                        <div class="uk-label uk-label-warning">abgelaufen</div>
                                    <?php endif; ?>
                                <?php endif; ?>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
    <hr/>
<?php endforeach; ?>

<?php $this->endblock(); ?>