<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <ul class="uk-list uk-list-large">
        <?php foreach ($this->prices as $category): ?>

            <li class="uk-margin-medium-bottom uk-margin-medium-top uk-padding-small">
                
                <?php if ($category['price_type']): ?>
                    <h3 class="uk-margin-remove-adjacent">
                        <span class="uk-text-muted"><?= $category['price_type']; ?></span>
                    </h3>
                <?php endif; ?>
                <div class="uk-grid uk-grid-match uk-child-width-expand@s" uk-grid>
                    <?php $active = null; ?>
                    <?php foreach ($category['price_items'] as $price_item => $item): ?>
                        <div>
                            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                <h3 class="uk-h1 uk-margin-remove-adjacent"><?= $item['price'] ?>€</h3>
                                <span class="uk-text-uppercase uk-display-block"><?= $item['price_desc'] ?></span>
                                
                                <?php // if price validity given
                                    if ($item['price_valid_until']): ?>
                                        <?php //  if today <= price validity
                                        if (strtotime('today') <= $item['price_valid_until']): ?>
                                            <?php // if validity closest -> active offer
                                            if (!$active | $active === $item['price_valid_until']): ?>
                                                <div class="uk-label" title="<?= \Date::parse('d.m.Y H:i',
                                                    $item['price_valid_until']); ?>">
                                                    bis <?= \Date::parse('d.m.Y',
                                                        $item['price_valid_until']); ?></div>
                                            <?php else: ?>
                                                <div class="uk-label uk-label-success"
                                                     title="<?= \Date::parse('d.m.Y H:i',
                                                         $item['price_valid_until']); ?>">
                                                    bis <?= \Date::parse('d.m.Y',
                                                        $item['price_valid_until']); ?></div>
                                            <?php endif; ?>
                                            <?php $active = $item['price_valid_until']; ?>
                                        <?php else: ?>
                                            <div class="uk-label uk-label-warning"
                                                 title="<?= \Date::parse('d.m.Y H:i',
                                                     $item['price_valid_until']); ?>">abgelaufen
                                            </div>
                                        <?php endif; ?>
                                    <?php endif; ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </li>
        <?php endforeach; ?>
    </ul>
<?php $this->endblock(); ?>