<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<?php if ($this->timetable): ?>
    <div class="uk-grid uk-grid-small" uk-grid>
        <?php foreach ($this->timetable as $date): ?>
            <div class="uk-width-expand@m">
                <div class="uk-grid-small uk-grid uk-flex uk-flex-middle" uk-grid>
                    <div class="uk-width-1-4 uk-width-small@s">
                        <h4 class="uk-heading-large">
                            <span class="uk-text-background"><?= \Date::parse('d',
                                    $date[0]['timetable_date']); ?></span>
                        </h4>
                    </div>
                    <div class="uk-width-auto">
                        <h3 class="uk-margin-remove">
                            <div class="uk-text-background"><?= \Date::parse('F',
                                    $date[0]['timetable_date']); ?></div>
                            <div class="uk-text-background"><?= \Date::parse('Y',
                                    $date[0]['timetable_date']); ?></div>
                        </h3>
                        <h5 class="uk-margin-remove uk-text-muted uk-text-uppercase">
                            <span
                                    class="uk-text-muted"><?= \Date::parse('l',
                                    $date[0]['timetable_date']); ?></span>
                        </h5>
                    </div>
                </div>
                <ul class="uk-margin uk-text-left uk-list uk-list-large uk-list-divider">
                    <?php foreach ($date as $item): ?>
                        <li>
                            <div class="uk-child-width-expand uk-grid-small uk-grid" uk-grid>
                                <div class="uk-width-1-4 uk-width-small@s uk-text-center">
                                    <h4><span class="uk-display-block"><?= \Date::parse('H:i',
                                                $item['timetable_start']) ?><?php if ($item['timetable_end']): ?></span>
                                        <span class="uk-display-block"><?= \Date::parse('H:i',
                                                $item['timetable_end']) ?></span></h4>
                                    <?php endif; ?>
                                </div>

                                <div>
                                    <div><?= $item['timetable_desc'] ?></div>
                                    <div class="uk-text-meta"><?= $item['timetable_loc'] ?></div>
                                </div>

                            </div>

                        </li>
                    <?php endforeach; ?>
                </ul>

            </div>
        
        <?php endforeach; ?>
    </div>
<?php endif; ?>
<?php $this->endblock(); ?>