<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <div class="uk-grid" uk-grid>
        <?php foreach ($this->timetable as $date): ?>
            <div class="uk-width-expand@m">
                <div class="uk-child-width-auto uk-grid-small uk-grid uk-flex uk-flex-middle" uk-grid>
                    <div>
                        <h4 class="uk-heading-hero uk-text-background"><?= \Date::parse('d',
                                $date['timetable_date']); ?></h4>
                    </div>
                    <div>
                        <h4 class="uk-text-background uk-margin-remove"><?= \Date::parse('F',
                                $date['timetable_date']); ?></h4>
                        <h5 class="uk-margin-remove uk-text-muted uk-text-uppercase"><?= \Date::parse('l',
                                $date['timetable_date']); ?></h5>
                    </div>
                </div>
                <ul class="uk-margin uk-text-left uk-list uk-list-large uk-list-divider">
                    
                    <?php foreach ($date['timetable_times'] as $item): ?>
                        <li>
                            <div class="uk-child-width-expand uk-grid-small uk-grid" uk-grid>
                                <div class="uk-width-small@s uk-text-break">
                                    <span class="uk-display-block uk-text-muted"><?= date('H:i',
                                            $item['timetable_start']) ?>
                                        <?php if ($item['timetable_end']): ?>
                                        – <?= \Date::parse('H:i',
                                            $item['timetable_end']) ?></span>
                                    <?php endif; ?>
                                </div>

                                <div>
                                    <span><?= $item['timetable_desc'] ?></span>
                                    <span class="uk-text-meta uk-display-block"><?= $item['timetable_loc'] ?></span>
                                </div>

                            </div>

                        </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        
        <?php endforeach; ?>
    </div>

<?php $this->endblock(); ?>