<?php if ($this->navbarSignup): ?>
    <div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
        
        <?php foreach ($this->navbarSignup as $signup): ?>
            <a onclick="_paq.push(['trackEvent', 'EventPage', 'NavbarSignup',"
               href="<?= $signup['signupUrl'] ?>"
               title="<?= $signup['signupLabel'] ?> für <?= $signup['title'] ?>!"
               class="btn btn-info navbar-btn btn-block"><?= $signup['signupLabel'] ?></a>
        <?php endforeach; ?>
    </div>
<?php endif; ?>
