<?php if ($this->navbarSignup): ?>
    <div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
        
        <?php foreach ($this->navbarSignup as $signup): ?>
            <a onclick="ga('send', 'event', 'Event', 'Button', 'Signup/Order Header');"
               href="<?= $signup['signupUrl'] ?>"
               title="<?= $signup['signupLabel'] ?> für <?= $signup['title'] ?>!"
               class="btn btn-info navbar-btn btn-block"><?= $signup['signupLabel'] ?></a>
        <?php endforeach; ?>
    </div>
<?php endif; ?>
